# api-test-framework

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-report/: allure-maven.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/backup/: FirstApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/config/: Endpoints.java
src/test/java/helpers/: AlbumHelper.java  CommentHelper.java  PhotoHelper.java  PostHelper.java  UserHelper.java
src/test/java/tests/: AlbumTests.java  CommentTests.java  FirstApiTest.java  PhotoTests.java  PostTests.java  UserTests.java
src/test/java/utils/: TestDataBuilder.java
